<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fine Arts Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3schools.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.js">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<nav class="one">
	<ul class="links">
		<li class="home"><a href="index.html">Home</a></li>
		<li class="education"><a href="education.html">Education</a></li>
		<li class="resume"><a href="resume.html">Resume</a></li>
		<li class="fine_arts_resume"><a href="fine_arts_resume.html" class="current">Fine Arts Resume</a></li>
	</ul>
</nav>

<div>
	<div id="slideshow">
		<h2 class="w3-center">Fine Arts Projects</h2>
		<div class="w3-content" style="max-width:100%;position:relative">

		<div class="w3-display-container mySlides">
  			<img src="images/lizard.jpg" style="width:100%" alt="lizard">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Stone Lizard</h4>
    			<p>Sculpture 11</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/necklace.jpg" style="width:100%" alt="necklace">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Copper Necklace</h4>
    			<p>Copper Enamel</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/fish.jpg" style="width:100%" alt="fish">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Copper Fish</h4>
    			<p>Copperwork</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/fire.jpg" style="width:100%" alt="fire">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Stained Glass Fire</h4>
    			<p>Stained Glass</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/charcoal.jpg" style="width:100%" alt="charcoal">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Charcoal Mountain Landscape</h4>
    			<p>Black &amp; White Drawing</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/box.jpg" style="width:100%" alt="box">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Wooden Box</h4>
    			<p>Woodwork 9</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/scarf.jpg" style="width:100%" alt="scarf">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Scarf</h4>
    			<p>Weaving</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/horse.jpg" style="width:100%" alt="horse">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Horse Painting</h4>
    			<p>Personal Project</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/angel.jpg" style="width:100%" alt="angel">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Greek Angel Relief</h4>
    			<p>Clay Modeling 9</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/watercolor.jpg" style="width:100%" alt="watercolor">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Watercolor Painting</h4>
    			<p>Watercolor &amp; Mix Media II</p>
  			</div>
		</div>
		<div class="w3-display-container mySlides">
  			<img src="images/books1.jpg" style="width:100%" alt="books1">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Handbound Books</h4>
    			<p>Bookbinding</p>
  			</div>
		</div>

		<div class="w3-display-container mySlides">
  			<img src="images/books2.jpg" style="width:100%" alt="books2">
  			<div class="w3-display-bottomleft w3-container w3-padding-16 w3-transparent">
    			<h4>Handbound Books</h4>
    			<p>Bookbinding</p>
  			</div>
		</div>

		<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">&#10094;</a>
		<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">&#10095;</a>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
  			showDivs(slideIndex += n);
			}

			function showDivs(n) {
  				var i;
  				var x = document.getElementsByClassName("mySlides");
  				if (n > x.length) {slideIndex = 1}
  				if (n < 1) {slideIndex = x.length}
  				for (i = 0; i < x.length; i++) {
     				x[i].style.display = "none";
  				}
  				x[slideIndex-1].style.display = "block";
			}
		</script>
	</div>
</div>

<div id="art_skills">
	<h2>Fine Arts Skills</h2>

	<h4>Intermediate Plus Level:</h4>

	<p>Pencil &bull; Color Pencil &bull; Architectural Drawing &bull; Stone Sculpture</p>

	<h4>Intermediate Level:</h4> 

	<p>Watercolor Painting &bull; Charcoal</p>

	<h4>Basic Level:</h4> 

	<p>Clay Sculpture &bull; Perspective Drawing</p>
</div>

<h2 id="center">FINE ARTS COURSES</h2> 

<div id="arts"> 
	<div id="courses1">
		<h4>Copper Enamel</h4>
		<p>
			May 2016 &ndash; June 2016
			<br>
			Instructor: Asia Ingalls
			<br>
			Grade 11
		</p>
		<br>
		<h4>Architectural Drawing</h4>
		<p>
			April 2016 &ndash; May 2016
			<br>
			Instructor: Yael Hameiri 

			<br>
			Grade 11
		</p>
		<br>
		<h4>Sculpture 11</h4>
		<p>
			March 2016 &ndash; Arpil 2016
			<br>
			Instructor: Renate Poliakine 
			<br>
			Grade 11
		</p>
		<br>
		<h4>Bookbinding</h4>
		<p>
			January 2016 &ndash; February 2016
			<br>
			Instructor: Marina McGrew 
			<br>
			Grade 11
		</p>
		<br>
		<h4>Watercolor and Mix Media II</h4>
		<p>
			Novemeber 2016 &ndash; December 2016
			<br>
			Instructor: Rallou Hamshaw 
			<br>
			Grade 11
		</p>
		<br>
		<h4>Printmaking</h4>
		<p>
			May 2015 &ndash; June 2015
			<br>
			Instructor: Marina McGrew  
			<br>
			Grade 10
		</p>
		<br>
		<h4>Weaving</h4>
		<p>
			January 2015 &ndash; February 2015
			<br>
			Instructor: Katherine Schlieben 
			<br>
			Grade 10
		</p>
	</div>

	<div id="courses2">
		<h4>Stained Glass</h4>
		<p>
			October 2014 &ndash; November 2015
			<br>
			Instructor: Asia Ingalls 
			<br>
			Grade 10
		</p>
		<br>
		<h4>Tapestry 9</h4>
		<p>
			May 2014 &ndash; June 2015
			<br>
			Instructor: Katherine Schlieben
			<br>
			Grade 9
		</p>
		<br>
		<h4>Woodwork 9</h4>
		<p>
			April 2014 
			<br>
			Instructor: Asia Ingalls
			<br>
			Grade 9
		</p>
		<br>
		<h4>Clay Modeling 9</h4>
		<p>
			February 2014 &ndash; March 2014
			<br>
			Instructor: Marina McGrew
			<br>
			Grade 9
		</p>
		<br>
		<h4>Black &amp; White Drawing</h4>
		<p>
			Decmeber 2013 &ndash; January 2014
			<br>
			Instructor: Rallou Hamshaw 
			<br>
			Grade 9
		</p>
		<br>
		<h4>Glass Beading</h4>
		<p>
			September 2013 &ndash; October 2013
			<br>
			Instructor: Asia Ingalls 
			<br>
			Grade 9
		</p>
	</div>
</div>

<footer>
	<nav class="two">
		<ul class="links">
			<li class="home"><a href="index.html">Home</a></li>
			<li class="education"><a href="education.html">Education</a></li>
			<li class="resume"><a href="resume.html">Resume</a></li>
			<li class="fine_arts_resume"><a href="fine_arts_resume.html" class="current">Fine Arts Resume</a></li>
		</ul>
	</nav>
</footer>

</body>
</html>